<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{page_title}}</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <style>
        .item2 {
            grid-area: leftC;
            width: 200px
        }

        .item3 {
            grid-area: middleC;
            width: 200px
        }

        .item4 {
            grid-area: rightC;
            width: 200px
        }


        h1 {
            font-size: 50px;
            color: black;
            font-family: cursive;
        }

        h2 {
            color: black;
            font-family: sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'leftC middleC rightC';
        }

        body {
            font-family: sans-serif;
        }

        .grid-container > div {
            font-size: 20px;
            color: black;
        }

        .submit {
            background-color: #a52a2a;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            width: 500px;
            align: center;
            cursor: pointer;
            border-radius: 12px;
            -webkit-transition-duration: 0.4s; /* Hover Effect */
            transition-duration: 0.3s;
            font-family: sans-serif;
        }

        .submit:hover {
            border: 2px solid #f44336;
            font-family: sans-serif;
        }

    </style>
</head>
<body bgcolor="white">
<div align="center">
    <br><br><br><br>
    <h1>Recipe Filter</h1>
</div>
<form class="form" action="results" method="post">
    <div style="width:600px; margin:0 auto;">
        <h2 align="center"><br>Select your food restriction(s):<br><br></h2>
        <div class="grid-container">
            <div class="item2" align="left">
                <input type="radio" name="genre" value="10751" checked> Peanuts<br><br>
                <input type="radio" name="genre" value="14"> Pistachio<br><br>
                <input type="radio" name="genre" value="36"> Walnut<br><br>
                <input type="radio" name="genre" value="27"> Almond<br></div>
            <div class="item3" align="left">
                <input type="radio" name="genre" value="10402"> Wheat<br><br>
                <input type="radio" name="genre" value="9648"> Milk<br><br>
                <input type="radio" name="genre" value="10749"> Soy<br><br>
                <input type="radio" name="genre" value="878"> Eggs<br></div>
            <div class="item4" align="left">
                <input type="radio" name="genre" value="10770"> Tuna<br><br>
                <input type="radio" name="genre" value="10752"> Shrimp<br><br>
                <input type="radio" name="genre" value="37"> Crab<br></div>
            <h2><br></h2>
        </div>
        <div align="center">
            <input class="submit" type="submit" value="Filter" name="gobtn"/>
        </div>
    </div>
</form>
</body>
</html>