<html>
<head>
    <title>Recipes!</title>
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <style>

        .button {
            background-color: #f44336; /* Red */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            width: 1000px;
            align: center;
            cursor: pointer;
            border-radius: 12px;
            -webkit-transition-duration: 0.4s; /* Hover Effect */
            transition-duration: 0.3s;
            font-family: 'Sulphur Point', sans-serif;
        }

        .button:hover {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }


        h3 {
            display: block;
            font-size: 16px;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            font-weight: normal;
            line-height: 150%;
            font-family: sans-serif;
        }

        a:link {
            color: #2079c7;
        }

        h1 {
            font-family: 'Sulphur Point', sans-serif;
        }


    </style>
</head>
<body style="background-color: black;">
<div align="center">
    <br>
    <button class="button" onclick="goBack() ">Go Back</button>
    <br>
    <br>
    <br>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</div>
<div align="center">
    <table width="1000" ; cellspacing="20" style="background-color: white;">
        {% for recipe in recipes %}
        <tr>
            <th>
                <img src="{{recipe.image}}" alt="{{recipe.title}}"/>
            </th>
            <th>
            <th align="left" valign="top">
                <h1>{{recipe.title}}</h1>
                <h3>Prep-Time: {{recipe.readyIn}} mins<br>
                    <br>Servings: {{recipe.servings}}
                    <br>Price Per Serving: {{recipe.pricePerServings}}
                    <br>Ingredients:
                    {% for ingredient in recipe.ingredients %}
                        {{ingredient }}
                    {% endfor %}

                    <br><a href={{recipe.url}}>Click here for the original recipe</a>
                </h3>
            </th>
            </th>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <br>
</div>
</body>
</html>